# PCGG

./: package-lock.json  readme.md
backend-spring/: build.gradle
backend-spring/gradle/wrapper/: gradle-wrapper.properties
backend-spring/src/main/java/com/ssafy/pcgg/: PcggApplication.java
backend-spring/src/main/java/com/ssafy/pcgg/domain/: BaseTimeEntity.java  DateTimeUtils.java
backend-spring/src/main/java/com/ssafy/pcgg/domain/auth/: AuthController.java  AuthService.java  AuthorityEntity.java  CurrentUserId.java  CurrentUserIdAspect.java  CustomUserDetailsService.java  ExtractClaimAspect.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  Role.java  TokenProvider.java  UserIdDto.java
backend-spring/src/main/java/com/ssafy/pcgg/domain/auth/dto/: AuthLoginRequest.java  AuthorityDto.java
backend-spring/src/main/java/com/ssafy/pcgg/domain/auth/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  OAuthAttributes.java  SessionUserDto.java  SocialType.java
backend-spring/src/main/java/com/ssafy/pcgg/domain/part/: PartTypeFormat.java
backend-spring/src/main/java/com/ssafy/pcgg/domain/part/controller/: PartController.java
backend-spring/src/main/java/com/ssafy/pcgg/domain/part/dto/: ChassisResponseDto.java  CoolerResponseDto.java  CpuResponseDto.java  GpuResponseDto.java  MainboardResponseDto.java  PartDto.java  PowerResponseDto.java  RamResponseDto.java  SsdResponseDto.java
backend-spring/src/main/java/com/ssafy/pcgg/domain/test/: TestController.java
backend-spring/src/main/java/com/ssafy/pcgg/domain/user/: CustomUserDetailsService.java  RedisService.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
backend-spring/src/main/java/com/ssafy/pcgg/global/config/: EmailConfig.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerDocsConfig.java
backend-spring/src/main/java/com/ssafy/pcgg/global/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
backend-spring/src/main/resources/: data.sql
exec/: 포팅 매뉴얼.md  (+1 more)
(+443 files in other folders)
